<!DOCTYPE html>
<html>
<head>
 <title>{{ apptitle }} - {% block title %}Base{% endblock title %}</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #eeeeee;
}

h1, h2 {
  padding: 10px;
  text-align: center;
  background: #bbbbbb;
}

h1 {
  font-size: 30px;
}

h2 {
  font-size: 20px;
}

.footer {
  padding: 5px;
  text-align: center;
  background: #dddddd;
  margin-top: 20px;
  font-size: 10px;
}

a, a:visited {
  color: blue;
}

.results {
  width: 100%;
  border-collapse: collapse;
}

.results td, .results th {
  border: 1px solid black;
}

.results th {
  height: 30px;
  text-align: center;
  background-color: #444444;
  color: white;
}

.results td {
  padding: 3px;
  text-align: left;
}

.results tr:nth-child(even) {
  background-color: #dddddd;
}

.results tr:nth-child(odd) {
  background-color: #bbbbbb;
}

.results tr:hover {
  background-color: #aaaaaa;
}

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    position: absolute;
    bottom: -150px;
    left: 250px;
    width: 600px;
    height: 150px;
    z-index: 1;
    display: block;
    background: #dddddd;
    padding: 5px 5px;
    border: 2px solid #aaaaaa;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
</style>
<script src="{{ url_for('static', filename='jquery-3.6.0.min.js') }}"></script>
</head>

<body>

<a href='{{ url_for('index')}}' id="home">&lt;Home</a>
<a href="javascript:history.back()">&lt;Back</a>

<b><span id=warning></span></b>

<h1>{{ apptitle }} - {{ self.title() }}</h1>

{% block content %}
{% endblock content %}

{% if errormsg %}
 <h2>Error:</h2>
 <pre>{{ errormsg }}</pre>
{% endif %}


<div class="footer">
Page generation time: %PAGETIME% seconds. <br>
<a href="{{ url_for('static', filename='buildinfo.txt') }}">Build:</a> <span id=build>{% include "build.txt" ignore missing %}</span> <br>
Tagged List Browser - <a href='https://github.com/matgoebl/taggedlistbrowser-cloud/'>https://github.com/matgoebl/taggedlistbrowser-cloud/</a> <br>
(c) 2021-2024 Copyright: Matthias Goebl (matthias dot goebl at goebl dot net) <br>
</div>
</body>
</html>
